# semantic-kernel-rag-demo

./: .gitignore  README.md  semantic-kernel-codemotion-2023.sln
.github/workflows/: dapr-components-cicd.yml  document-processing-cicd.yml  frontend-cicd.yml  knowledge-processing-cicd.yml  search-knowledge-cicd.yml
app/backend/KnowledgeBase.DocumentProcessing/: Dockerfile  KnowledgeBase.DocumentProcessing.csproj  Program.cs
app/backend/KnowledgeBase.KnowledgeProcessing/: Dockerfile  KnowledgeBase.KnowledgeProcessing.csproj  Program.cs
app/backend/KnowledgeBase.KnowledgeProcessing/Properties/: launchSettings.json
app/backend/KnowledgeBase.SearchKnowledge/: Dockerfile  KnowledgeBase.SearchKnowledge.csproj  Program.cs
app/backend/documentprocessingchart/: Chart.yaml  values.yaml
app/backend/knowledgeprocessingchart/: Chart.yaml  values.yaml
app/backend/searchknowledgechart/: Chart.yaml  values.yaml
app/frontend/KnowledgeBase.Frontend/: Dockerfile  KnowledgeBase.Frontend.csproj  Program.cs  _Imports.razor
app/frontend/KnowledgeBase.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SearchKnowledge.razor  SearchKnowledge.razor.cs  UploadFile.razor  UploadFile.razor.cs  _Host.cshtml
app/frontend/KnowledgeBase.Frontend/Properties/: launchSettings.json
app/frontend/KnowledgeBase.Frontend/Services/: IBlobStorageManager.cs
app/frontend/KnowledgeBase.Frontend/Shared/: MainLayout.razor  NavMenu.razor
app/frontend/KnowledgeBase.Frontend/wwwroot/css/: site.css
app/frontend/knowledgebasefrontendchart/: Chart.yaml  values.yaml
app/shared/KnowledgeBase.Shared/: DocumentProcessing.cs  KnowledgeProcessing.cs  SearchKnowledge.cs  SearchKnowledgeAnswer.cs
dapr/: apply-components.sh
dapr/components/: pubsub.yml  secretstore.yml
infra/: abbreviations.json  main.bicep  main.parameters.json
k8sconfig/: keda-sb-kp-scaler.yaml
scripts/: deploy-all.sh
(+19 files in other folders)
